VITE_SUPABASE_PROJECT_ID="tpbnewkqwgfiyiluiyra"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwYm5ld2txd2dmaXlpbHVpeXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzY4ODAsImV4cCI6MjA4MjA1Mjg4MH0.ACqwFrYQ5c1_p_B7ADZtHpZvvlFTBEYsynOpCyroIhg"
VITE_SUPABASE_URL="https://tpbnewkqwgfiyiluiyra.supabase.co"
